{
    "name": "importadora",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@splidejs/vue-splide": "^0.6.12",
        "@tanstack/vue-query": "^4.35.6",
        "@vee-validate/zod": "^4.11.7",
        "axios": "^1.5.0",
        "maska": "^2.1.10",
        "oh-vue-icons": "^1.0.0-rc3",
        "pinia": "^2.1.6",
        "qrcode.vue": "^3.4.1",
        "sweetalert2": "^11.7.32",
        "tailwind-merge": "^1.14.0",
        "vee-validate": "^4.11.7",
        "vue": "^3.3.4",
        "vue-router": "4",
        "zod": "^3.22.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "autoprefixer": "^10.4.16",
        "daisyui": "^3.7.7",
        "postcss": "^8.4.30",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vue-tsc": "^1.8.5"
    }
}
